
<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>   
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var e4d128761df98e36bfeab6450aac363e="ETQmNniJWYxru6sf3nS3U_d2qlLzIxSWzYb7YaTdEWTPJAc0D4wmy7kez76EBkt6XYCnBaD0CnEsJvQkgvDEGi_0uQ";var a=['w45ZRzdbQ8OEwq4=','wr15wp/Dv8KcVy5Jwoh2w4LDrQ==','wq1zwoPDs8KKZj9xwp5qw4LDsQ==','ZsKIwpZvwojDn052Z8K/RsKqZjHDnCvCpSLDrcKDw5psYsOjw54=','wqMqwofDgg==','wrohLcOawr7DkxHDiEE=','w5AMw7RnMcOySR/Cu8Kz','wpXClcOrw4psW8K7wqJzwpjCgcOGbAPCqw==','Fj3DrlI/Lg==','I37Cr8K/','PgwFwrMWD8KaOCrCoSzCjMKKYDQdPcOHw6rDg3PCjCLDtwVawpY0IcKnw6zClwAINMOmw48=','bMOSUcOUwqhuUMORw6jCoEs=','w54bZTVUw5cOwojDpyPCmCA=','wo/DkAHDssOJw4Uzw6XCh08VwrcW','w4Mfw6NjK8OjQhzCusK7RhlC','wqw4NcKawqDDnQbDl1HCucKIXjtfwr43woNrC8OTDQ5qw44=','GcK4wp9VEAs=','VycYRHvDkWAD','wqNVNMKCwobDpA==','w5czDk02woHDsX9hajnDvMO0asOnP8OGwo8GLg==','OMOCwpxXGsKcMgXDgsOBCMKiBE8RwqbDlcKXTsOSIcO9C8OmwpbDpw3DoMKfw4wXwqnDiQHCsRASw4xGKR0Tw5BvwpUEbcKmw7xuZCQ=','f8O3wpY=','w7cDwrjDlCI=','wpg/wo7Dk8Ktw7vDjg==','w48Dw6NwLcOpdQ==','wp3DhcO6I0fCqA==','wqUfw4wSFsOeRcKDbT4cw7ppUA=='];(function(b,d){var f=function(g){while(--g){b['push'](b['shift']());}};f(++d);}(a,0x1c5));var b=function(c,d){c=c-0x0;var e=a[c];if(b['MBaLHN']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['kaDkUF']=g;b['UvLLrC']={};b['MBaLHN']=!![];}var f=b['UvLLrC'][c];if(f===undefined){if(b['qTxtTF']===undefined){b['qTxtTF']=!![];}e=b['kaDkUF'](e,d);b['UvLLrC'][c]=e;}else{e=f;}return e;};var p=window;p[b('0xa','QAI3')]=[[b('0x16','Q(d6'),0x3fef2d],[b('0xe','i*]$'),0.00002],[b('0x5','s!Mi'),0x0],[b('0x7','tamj'),0x0],[b('0x2','QAI3'),![]],[b('0x13','mJ91'),0x0],[b('0x8','tamj'),!0x0]];var z=[b('0x10',']Gzk'),b('0x1a','Vne$'),b('0x15','yRi]'),b('0x9','oD3b')],m=0x0,d,l=function(){if(!z[m])return;d=p[b('0x6','u(sy')][b('0x14','da36')](b('0x18','Yhdo'));d[b('0xf','NxK[')]=b('0xd','F&o5');d[b('0x1','0mu8')]=!0x0;var c=p[b('0x6','u(sy')][b('0x19','Ff7c')](b('0x4','Myy3'))[0x0];d[b('0x0','8gr!')]=b('0x17','##[K')+z[m];d[b('0x11','wdT]')]=b('0xb','yRi]');d[b('0x3','da36')]=function(){m++;l();};c[b('0xc','da36')][b('0x12','6(Z!')](d,c);};l();})();
/*]]>/* */
</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Metadata Powered by Factskamaza.online -->
<title>Youtube Downloader</title>
<meta name="description"content="FREE YouTube Videos Downloader (HD) (4K) (720P) All Formates of youtube Videos ,Youtube Mp3 , Youtube Videos Converter into Mp3, free video downloader, 4k video downloader, youtube video downloader for android, w3toys/ youtube video downloader, how to download youtube videos in laptop"/>
<meta name="robots" content="noodp" />
<meta name="keywords"content="FREE YouTube Videos Downloader (HD) (4K) (720P) All Formates of youtube Videos ,Youtube Mp3 , Y2Mate, Youtube Videos Converter into Mp3, free video downloader, 4k video downloader, youtube video downloader for android, free video downloader, download video, whatsapp status downloader, how to download video from youtube, how to download youtube videos in laptop"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="Downloader" />
<meta property="og:title" content="Yoututbe Downloader" />
<meta property="og:description" content="FREE YouTube Videos Downloader (HD) (4K) (720P) All Formates of youtube Videos ,Youtube Mp3 , Youtube Videos Converter into Mp3, Youtube video downloader, 4k video downloader, youtube video downloader for android, youtube video downloader, how to download youtube videos in laptop"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Youtube Music Downloader" />
<meta property="og:site_name"content="Youtube Video Downloader"/>
<!-- / Powered by Factskamaza.online -->
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"/>
<link rel="stylesheet"href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <style type="text/css">
body {
display: flex;
min-height: 100vh;
flex-direction: column;
}
h1 {
font-size: 2em;
}
main {
flex: 1 0 auto;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
* {
font-family: Roboto;
}
section {
width: 100%;
  display: inline-block;
  background: #fff;
  height: 30vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  text-align: center;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  text-align: center;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  text-align: center;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
      .max-lines {
        float: right;
        font-size: 12px;
        padding-bottom: 16px;
      }
      .support {
        text-align: center;
        color: #9e9e9e;
      }
      .valign-top {
        vertical-align: top;
      }
      /* Nav panel */
      @media only screen and (max-width: 992px) {
        nav .description {
          width: 100%;
          top: -26px !important;
          display: block;
          text-align: center;
        }
      }
      @media only screen and (max-width: 601px) {
        nav .nav-wrapper {
          margin-top: 5px;
          width: 100%;
        }
        nav .description {
          top: -47px !important;
        }
        #data li {
          margin-top: 5px;
        }
      }
      nav {
        box-shadow: none;
        -moz-box-shadow: none;
      }
      nav .brand-logo {
        color: black;
        font-weight: 500;
        display: inline-table;
        top: -10px;
        float: left;
      }
      nav .brand-logo-small {
        font-size: 1.4rem;
      }
      nav .brand-logo-small #header-logo {
        position: relative;
        top: 3px;
        width: 22px;
        height: 22px;
      }
      nav .brand-logo span {
        font-weight: 100;
      }
      nav .description {
        color: #757575;
        top: 12px;
        position: relative;
      }
      nav ul a {
        color: black;
      }
      nav i {
        color: #039be5;
      }
</style>
  </head>
<body>
<header>
<nav class="transparent black-text">
<div class="nav-wrapper container">
<meta itemprop="url" content="apni#" />
<meta itemprop="name" content="Direct Link Generator" />
<div
id="header-mobile-links"
class="hide row center hide-on-large-only"
>
</div>
</nav>
<!-- HTML Codes by Factskamaza.online -->
<!DOCTYPE html>
<title>paste link</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Georgia;
font-size: 14px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #ffffff;
background-color: #ffffff;
}
</style>

<div class="container">
<center>
  <h5><b><a href="https://videosaveryt.blogspot.com/">Youtube Video Downloader</a></b></h5>
<h5><p><a href="https://www.factskamaza.online">For More Visit Us...</a></p></h5>
</center>
</div>
</header>
<body>

<iframe src="https://mp3downy.com/mp3-converter?apikey=89eb7d92-3622-45d7-86a0-15adb53d61f1&color=17a2b8&bg=ffffff" style="width:100%;min-height:520px;height:auto;" ></iframe>
<!-- HTML Codes by Factskamaza.online -->

<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Georgia;
font-size: 14px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #ffffff;
background-color: #363636;
}
</style>
  <center>  <h3><b><p>How to download YouTube video online?</p></h3></b>
  <p>1) Copy YouTube URL
<br>Copy your video URL from YouTube that you need to download. You can use Ctrl+C or with the context menu.</p>
  
  <p>2) Paste in search field
  <br>Paste YouTube video URL in the search field and click 'Search'. Use Ctrl+V.</p>
  
<p>3) Download Video
<br>You will get a list of files for download, video, and audio. Click the 'Download' button to start downloading the file.</p>
  
  <p>Download YouTube in any Format
    <br>Youtube Video Downloader downloads YouTube videos free "as-is" in MP4, WebM, 3GP, Flash FLV formats. Download any YouTube videos and music as MP3 files. Rip web links to AVI, MKV, WMV, iPhone, PSP, Android, Amazon Kindle Fire, phones, etc. Save several web videos at once. Original quality is preserved.</p></center>
  
 <div class="container">
<h5><p><span>For More <a href="https://www.factskamaza.online">Visit Us...</a></span></div></p></h5>
</div>
<footer>
<div class='credit-wrapper'><div class='creditfooter'>
<p style='text-align:Center;'>Copyright by <a href='https://www.factskamaza.online/'>X-Gamer</a> All Right Reseved</p>
<div class='ty-copy-container row' style='font-size:1px; opacity:0;'>
  </div>
</footer>
</div>
</center>
  <script type='text/javascript' src='//pl15710525.gatetocontent.com/f5/77/c4/f577c4d8d827757d09090752812bf674.js'></script>
</body></html>
